.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
	padding: 30px 50px;
}

.gallery-item {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding-top: 125%;
}

.gallery-item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;

	cursor: pointer;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

/* Стилі для модального вікна */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modal-image {
	max-width: 90%;
	max-height: 90%;
	display: block;
	object-fit: contain;
}
